server/data/chat_messages.json (before)
[
  {
    "content": "hi sigma",
    "userId": 1,
    "id": 1,
    "timestamp": "2025-03-27T08:07:11.056Z",
    "isDeleted": true
  },
  {
    "content": "betaa",
    "userId": 2,
    "id": 2,
    "timestamp": "2025-03-27T08:07:38.193Z",
    "isDeleted": true
  },
  {
    "content": "sanjeet",
    "userId": 2,
    "id": 3,
    "timestamp": "2025-03-27T08:11:06.969Z",
    "isDeleted": true
  },
  {
    "content": "hi",
    "userId": 1,
    "id": 4,
    "timestamp": "2025-03-27T08:11:18.070Z",
    "isDeleted": true
  },
  {
    "content": "ee",
    "userId": 2,
    "id": 5,
    "timestamp": "2025-03-27T08:13:21.642Z",
    "isDeleted": true
  },
  {
    "content": "hi",
    "userId": 1,
    "id": 6,
    "timestamp": "2025-03-27T08:13:26.313Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 1,
    "id": 7,
    "timestamp": "2025-03-27T08:15:03.746Z",
    "isDeleted": true
  },
  {
    "content": "hi",
    "userId": 2,
    "id": 8,
    "timestamp": "2025-03-27T08:15:24.991Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 1,
    "id": 9,
    "timestamp": "2025-03-27T08:15:34.437Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 1,
    "id": 10,
    "timestamp": "2025-03-27T08:16:14.179Z",
    "isDeleted": true
  },
  {
    "content": "no head lil nigga?",
    "userId": 2,
    "id": 11,
    "timestamp": "2025-03-27T08:18:07.183Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 12,
    "timestamp": "2025-03-27T08:18:52.902Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 13,
    "timestamp": "2025-03-27T08:18:55.936Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 14,
    "timestamp": "2025-03-27T08:18:57.705Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 15,
    "timestamp": "2025-03-27T08:18:58.553Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 16,
    "timestamp": "2025-03-27T08:19:00.161Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 17,
    "timestamp": "2025-03-27T08:19:02.342Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 18,
    "timestamp": "2025-03-27T08:19:06.792Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 19,
    "timestamp": "2025-03-27T08:19:11.489Z",
    "isDeleted": true
  },
  {
    "content": "wer",
    "userId": 1,
    "id": 20,
    "timestamp": "2025-03-27T08:19:13.947Z",
    "isDeleted": true
  },
  {
    "content": "rty",
    "userId": 1,
    "id": 21,
    "timestamp": "2025-03-27T08:19:38.176Z",
    "isDeleted": true
  },
  {
    "content": "ert",
    "userId": 1,
    "id": 22,
    "timestamp": "2025-03-27T08:21:11.081Z",
    "isDeleted": true
  },
  {
    "content": "sigma boy",
    "userId": 3,
    "id": 23,
    "timestamp": "2025-03-28T06:06:03.485Z",
    "isDeleted": true
  },
  {
    "content": "hi sigma",
    "userId": 1,
    "id": 24,
    "timestamp": "2025-03-28T06:06:08.062Z",
    "isDeleted": true
  },
  {
    "content": "lol",
    "userId": 3,
    "id": 25,
    "timestamp": "2025-03-28T06:06:13.204Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 3,
    "id": 26,
    "timestamp": "2025-03-28T06:07:22.343Z",
    "isDeleted": true
  }
]

server/data/chat_messages.json (after)
[
  {
    "content": "hi sigma",
    "userId": 1,
    "id": 1,
    "timestamp": "2025-03-27T08:07:11.056Z",
    "isDeleted": true
  },
  {
    "content": "betaa",
    "userId": 2,
    "id": 2,
    "timestamp": "2025-03-27T08:07:38.193Z",
    "isDeleted": true
  },
  {
    "content": "sanjeet",
    "userId": 2,
    "id": 3,
    "timestamp": "2025-03-27T08:11:06.969Z",
    "isDeleted": true
  },
  {
    "content": "hi",
    "userId": 1,
    "id": 4,
    "timestamp": "2025-03-27T08:11:18.070Z",
    "isDeleted": true
  },
  {
    "content": "ee",
    "userId": 2,
    "id": 5,
    "timestamp": "2025-03-27T08:13:21.642Z",
    "isDeleted": true
  },
  {
    "content": "hi",
    "userId": 1,
    "id": 6,
    "timestamp": "2025-03-27T08:13:26.313Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 1,
    "id": 7,
    "timestamp": "2025-03-27T08:15:03.746Z",
    "isDeleted": true
  },
  {
    "content": "hi",
    "userId": 2,
    "id": 8,
    "timestamp": "2025-03-27T08:15:24.991Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 1,
    "id": 9,
    "timestamp": "2025-03-27T08:15:34.437Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 1,
    "id": 10,
    "timestamp": "2025-03-27T08:16:14.179Z",
    "isDeleted": true
  },
  {
    "content": "no head lil nigga?",
    "userId": 2,
    "id": 11,
    "timestamp": "2025-03-27T08:18:07.183Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 12,
    "timestamp": "2025-03-27T08:18:52.902Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 13,
    "timestamp": "2025-03-27T08:18:55.936Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 14,
    "timestamp": "2025-03-27T08:18:57.705Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 15,
    "timestamp": "2025-03-27T08:18:58.553Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 16,
    "timestamp": "2025-03-27T08:19:00.161Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 17,
    "timestamp": "2025-03-27T08:19:02.342Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 18,
    "timestamp": "2025-03-27T08:19:06.792Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 2,
    "id": 19,
    "timestamp": "2025-03-27T08:19:11.489Z",
    "isDeleted": true
  },
  {
    "content": "wer",
    "userId": 1,
    "id": 20,
    "timestamp": "2025-03-27T08:19:13.947Z",
    "isDeleted": true
  },
  {
    "content": "rty",
    "userId": 1,
    "id": 21,
    "timestamp": "2025-03-27T08:19:38.176Z",
    "isDeleted": true
  },
  {
    "content": "ert",
    "userId": 1,
    "id": 22,
    "timestamp": "2025-03-27T08:21:11.081Z",
    "isDeleted": true
  },
  {
    "content": "sigma boy",
    "userId": 3,
    "id": 23,
    "timestamp": "2025-03-28T06:06:03.485Z",
    "isDeleted": true
  },
  {
    "content": "hi sigma",
    "userId": 1,
    "id": 24,
    "timestamp": "2025-03-28T06:06:08.062Z",
    "isDeleted": true
  },
  {
    "content": "lol",
    "userId": 3,
    "id": 25,
    "timestamp": "2025-03-28T06:06:13.204Z",
    "isDeleted": true
  },
  {
    "content": "e",
    "userId": 3,
    "id": 26,
    "timestamp": "2025-03-28T06:07:22.343Z",
    "isDeleted": true
  },
  {
    "content": "hi sigma",
    "userId": 1,
    "id": 27,
    "timestamp": "2025-03-30T10:50:20.063Z",
    "isDeleted": true
  },
  {
    "content": "hello",
    "userId": 2,
    "id": 28,
    "timestamp": "2025-03-30T10:50:25.393Z",
    "isDeleted": true
  },
  {
    "content": "hi sirr",
    "userId": 1,
    "id": 29,
    "timestamp": "2025-03-30T10:50:32.007Z",
    "isDeleted": true
  }
]

server/data/chat_messages.json (diff)
@@ -180,5 +180,26 @@
     "id": 26,
     "timestamp": "2025-03-28T06:07:22.343Z",
     "isDeleted": true
+  },
+  {
+    "content": "hi sigma",
+    "userId": 1,
+    "id": 27,
+    "timestamp": "2025-03-30T10:50:20.063Z",
+    "isDeleted": true
+  },
+  {
+    "content": "hello",
+    "userId": 2,
+    "id": 28,
+    "timestamp": "2025-03-30T10:50:25.393Z",
+    "isDeleted": true
+  },
+  {
+    "content": "hi sirr",
+    "userId": 1,
+    "id": 29,
+    "timestamp": "2025-03-30T10:50:32.007Z",
+    "isDeleted": true
   }
 ]
